function init(self)
	-- This function is called when the script is initialized.
	-- It animates the bullet's position along the Y-axis to move it upward.
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 800, go.EASING_LINEAR, 1)
end

function on_message(self, message_id, message, sender)
	-- This function handles incoming messages.
	-- If the message is a "trigger_response" and the bullet enters a trigger zone,
	-- the bullet is deleted to simulate a collision or end of its lifespan.
	if message_id == hash("trigger_response") and message.enter then
		 --rocket_catcher
      --pprint("rocket collide with".. message.other_id)
    
    go.delete() -- Destroy the bullet game object.
	end
end


