function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("trigger_response") and message.enter then --message.enter  enter is true and message.enter
		--go.delete() -- destroy ship	
		--sprite.play_flipbook("#sprite", "explosion") musimy uzyc funkcji wlas. sprite do wywolania callback function
		sound.play("#explosion")
		msg.post("Hud#myGUI","hello")
			sprite.play_flipbook("#sprite", "explosion", function()
			go.delete() 
		end) 
		
	end
end
