name: "main"
instances {
  id: "stars1_line"
  prototype: "/main/stars1_line.go"
  position {
    y: 120.0
  }
}
instances {
  id: "stars1_line1"
  prototype: "/main/stars1_line.go"
  position {
    y: 221.0
  }
}
instances {
  id: "stars1_line2"
  prototype: "/main/stars1_line.go"
  position {
    y: 441.0
  }
}
instances {
  id: "stars3line"
  prototype: "/main/stars3_line.go"
}
instances {
  id: "stars3line1"
  prototype: "/main/stars3_line.go"
  position {
    y: 225.0
  }
}
instances {
  id: "stars3line2"
  prototype: "/main/stars3_line.go"
  position {
    y: 452.0
  }
}
instances {
  id: "stars1_line3"
  prototype: "/main/stars1_line.go"
}
instances {
  id: "stars1_line4"
  prototype: "/main/stars1_line.go"
  position {
    y: 221.0
  }
}
instances {
  id: "stars1_line5"
  prototype: "/main/stars1_line.go"
  position {
    y: 441.0
  }
}
instances {
  id: "stars1_line6"
  prototype: "/main/stars1_line.go"
}
instances {
  id: "stars1_line7"
  prototype: "/main/stars1_line.go"
  position {
    y: 221.0
  }
}
instances {
  id: "stars1_line8"
  prototype: "/main/stars1_line.go"
  position {
    y: 441.0
  }
}
instances {
  id: "stars3line3"
  prototype: "/main/stars3_line.go"
}
instances {
  id: "stars3line4"
  prototype: "/main/stars3_line.go"
  position {
    y: 225.0
  }
}
instances {
  id: "stars3line5"
  prototype: "/main/stars3_line.go"
  position {
    y: 452.0
  }
}
instances {
  id: "stars3line6"
  prototype: "/main/stars3_line.go"
}
instances {
  id: "stars3line7"
  prototype: "/main/stars3_line.go"
  position {
    y: 225.0
  }
}
instances {
  id: "stars3line8"
  prototype: "/main/stars3_line.go"
  position {
    y: 452.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "Player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"shot\"\n"
  "  component: \"/main/shot.sound\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"enemies\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 42.0
    y: 44.0
  }
}
embedded_instances {
  id: "bgr_music"
  data: "components {\n"
  "  id: \"bck_sound\"\n"
  "  component: \"/main/bck_sound.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"play_backround_music\"\n"
  "  component: \"/main/play_backround_music.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Hud"
  data: "components {\n"
  "  id: \"myGUI\"\n"
  "  component: \"/main/Gui/buttons_score.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"bar_waiting_for_attack\"\n"
  "  component: \"/main/Gui/attack_bar.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"progress_bar_player_life\"\n"
  "  component: \"/main/Gui/player_health.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "backgrounds"
  children: "StarsA0"
  children: "StarsA1"
  children: "StarsA2"
  children: "StarsB0"
  children: "StarsB1"
  children: "StarsB2"
  data: "components {\n"
  "  id: \"move_background\"\n"
  "  component: \"/main/move_background.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "StarsA0"
  children: "stars1_line"
  children: "stars1_line1"
  children: "stars1_line2"
  data: ""
  position {
    x: 127.0
  }
}
embedded_instances {
  id: "StarsB0"
  children: "stars3line"
  children: "stars3line1"
  children: "stars3line2"
  data: ""
  position {
    x: 127.0
  }
}
embedded_instances {
  id: "StarsA1"
  children: "stars1_line3"
  children: "stars1_line4"
  children: "stars1_line5"
  data: ""
  position {
    x: 127.0
    y: 664.0
  }
}
embedded_instances {
  id: "StarsA2"
  children: "stars1_line6"
  children: "stars1_line7"
  children: "stars1_line8"
  data: ""
  position {
    x: 127.0
    y: 1328.0
  }
}
embedded_instances {
  id: "StarsB1"
  children: "stars3line3"
  children: "stars3line4"
  children: "stars3line5"
  data: ""
  position {
    x: 127.0
    y: 625.0
  }
}
embedded_instances {
  id: "StarsB2"
  children: "stars3line6"
  children: "stars3line7"
  children: "stars3line8"
  data: ""
  position {
    x: 127.0
    y: 1307.0
  }
}
embedded_instances {
  id: "EnemySpawn"
  data: "components {\n"
  "  id: \"spawn_enemy\"\n"
  "  component: \"/main/spawn_enemy.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemy_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 400.0
  }
}
embedded_instances {
  id: "rocket_catcher"
  data: "embedded_components {\n"
  "  id: \"rocket_catcher\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"catcher\\\"\\n"
  "mask: \\\"bullets\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 332.88464\\n"
  "  data: 31.250404\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 189.0
    y: 713.0
  }
}
embedded_instances {
  id: "enemy_catcher"
  data: "embedded_components {\n"
  "  id: \"enemy_catcher\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"catcher\\\"\\n"
  "mask: \\\"enemies\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 332.88464\\n"
  "  data: 31.250404\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 189.0
    y: -1.0
  }
}
