name: "main"
instances {
  id: "enemy"
  prototype: "/main/enemy.go"
  position {
    x: 37.0
    y: 323.0
  }
}
instances {
  id: "enemy1"
  prototype: "/main/enemy.go"
  position {
    x: 105.0
    y: 323.0
  }
}
instances {
  id: "enemy2"
  prototype: "/main/enemy.go"
  position {
    x: 222.0
    y: 323.0
  }
}
instances {
  id: "enemy3"
  prototype: "/main/enemy.go"
  position {
    x: 372.0
    y: 323.0
  }
}
instances {
  id: "enemy4"
  prototype: "/main/enemy.go"
  position {
    x: 568.0
    y: 323.0
  }
}
instances {
  id: "enemy5"
  prototype: "/main/enemy.go"
  position {
    x: 470.0
    y: 396.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "Player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"shot\"\n"
  "  component: \"/main/shot.sound\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: 44.0
  }
}
embedded_instances {
  id: "bgr_music"
  data: "components {\n"
  "  id: \"bck_sound\"\n"
  "  component: \"/main/bck_sound.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"play_backround_music\"\n"
  "  component: \"/main/play_backround_music.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Hud"
  data: "components {\n"
  "  id: \"myGUI\"\n"
  "  component: \"/main/myGUI.gui\"\n"
  "}\n"
  ""
}
