
local GameManager = require("main.GameManager") 

function init(self)
	msg.post(".", "acquire_input_focus") -- 
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then  
		local button_play = gui.get_node("PLAY")
		local button_toglle_sound = gui.get_node("SOUND_ON_OFF")
    --pprint(button_toglle_sound)
   
    if gui.pick_node(button_toglle_sound, action.x, action.y) then  
      pprint("TOGGLE SOUND")
      GameManager.is_sound = not GameManager.is_sound -- Toggle sound on/off
      pprint(GameManager.is_sound)

    end
    change_texture_sound(self, button_toglle_sound)
    
    
    if gui.pick_node(button_play, action.x, action.y) then  
      msg.post("loader", "start_game")   
    end

  end
end


function change_texture_sound(self, node)
  if GameManager.is_sound then
    --gui.set_texture(node, "UI_menu") -- ustaw z ktorego Atlasu ma byc tekstura
    gui.play_flipbook(node, "Sound_ON")
  else
    gui.play_flipbook(node, "Sound_OFF")
    --gui.set_texture(node,"UI_menu")
  end
end