textures {
  name: "UI_menu"
  texture: "/assets/menu_buttons/UI_menu.atlas"
}
nodes {
  position {
    x: 179.0
    y: 463.0
  }
  size {
    x: 175.0
    y: 89.0
  }
  type: TYPE_BOX
  texture: "UI_menu/HoverPlay"
  id: "PLAY"
  inherit_alpha: true
}
nodes {
  position {
    x: 179.0
    y: 339.0
  }
  size {
    x: 175.0
    y: 89.0
  }
  type: TYPE_BOX
  texture: "UI_menu/Sound_ON"
  id: "SOUND_ON_OFF"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
