
player_health = 100


function update_health_bar(self)	
  --local health = msg.post("player#script", "get_health") 
	local progress_bar_node = gui.get_node("bar_health")
	if progress_bar_node then
		local x_bar_size=130 -- getsize() zmienic
		local fill_percentage = player_health/100
		local original_size = gui.get_size(progress_bar_node)
		gui.set_size(progress_bar_node, vmath.vector3(x_bar_size * fill_percentage, original_size.y, original_size.z))
		
		-- Change color based on remaining time
		if fill_percentage > 0.5 then
			gui.set_color(progress_bar_node, vmath.vector4(0.0, 0.8, 0.2, 0.4)) -- Green
		elseif fill_percentage > 0.25 then
			gui.set_color(progress_bar_node, vmath.vector4(1.0, 1.0, 0.0, 0.4)) -- Yellow
		else
			gui.set_color(progress_bar_node, vmath.vector4(1.0, 0.2, 0.0, 0.4)) -- Red
		end
	end
end

function on_message(self, message_id, message, sender)
  if message_id == hash("player_health") then
        player_health = message.health
        update_health_bar(self)
    end
end