function init(self)
	msg.post("#menu_proxy", "load") -- after load proxy will send message back
  msg.post(".", "acquire_input_focus") -- Acquire input focus for the loader script

end


local function switch_to_scene(new_scene)
  if new_scene == 'level' then
    GameManager.current_level = 'level'
    msg.post("#menu_proxy", "unload")  
    msg.post("#level1_proxy", "load")  
  elseif new_scene == 'menu' then
    GameManager.current_level = 'menu'
    msg.post("#level1_proxy", "unload")  
    msg.post("#menu_proxy", "load")      
  end
end


function on_message(self, message_id, message, sender)
  --pprint(message_id)
 
  
  if message_id == hash("proxy_loaded") then
    print("Load menu done, ")
    msg.post(sender, "init") 
    msg.post(sender, "enable") 
  end

  if message_id == hash("toggle_sound") then
    GameManager.is_sound = not GameManager.is_sound -- Toggle sound on/off
    pprint(GameManager.is_sound)
  end

  
  if message_id == hash("start_game") then
    print("Load done, starting game...")
    switch_to_scene('level')
  end


end 